{
  "name": "GENDEREV",
  "short_name": "GENDEREV",
  "lang": "en-US",
  "start_url": "/index.html",
  "display": "standalone",
  "theme_color": "#0000ff",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "png"
    }
  ]
}
