{
  "name": "website",
  "version": "1.0.0",
  "description": "Website for genderev.",
  "main": "index.html",
  "author": "GENDEREV",  
  
  "dependencies": {
    "@amplitude-js": "5.10.0",
    "@blockstack": "19.3.0",
    "@blockstack/connect": "2.3.1"
  }
}
